SCENARIO:
    Client [Fais la demande (detaillees ?)] :
        -> BTP recois les demandes []
        --> BTP mets en place les travaux [( Prep (iza avy ?), Terrassement (iza avy ?), Infrastructure (iza avy ?) )]
        ---> BTP :
            Determiner les travaux et devis (TEMPS+UNITE+QTE+PU?) [Moyen technique][Devis]
            Parle aux ouvriers pour leurs travaux a faire (salarisation) [Moyen humain]
            Devis de la demande au complet (Voir fig dans doc) [Devis][Montant des travaux]
    On peut voir:
        Suivi des travaux :
            Dans le temps
        Statistiques :
            ??

CONSTRUCTION :
    Technique :
        Realisation:
            ☐ Moyen humain
            ☐ Moyen technique
        Financier :
            ☐ Devis
            ☐ Montant des travaux
            ☐ Salaire

    Demanade a anticiper:
        ☐ Tableau de bord de suivi des travaux
        ☐ Stats

    Profil:
        ☐ Admin BTP
        ☐ Client